# minecraft-plugin-sprawdzanie

./: README.md  pom.xml
src/main/java/pl/m4code/: Main.java
src/main/java/pl/m4code/commands/: CheckCommand.java  PrzyznajesieCommand.java
src/main/java/pl/m4code/commands/api/: CommandAPI.java
src/main/java/pl/m4code/configuration/: Configuration.java  MessageConfiguration.java
src/main/java/pl/m4code/notice/: Notice.java
src/main/java/pl/m4code/utils/: RandomUtil.java
src/main/resources/: config.yml  plugin.yml
